CONTAINER_HOSTING_SSH_SETUP_HANDLER_API_KEY=secret
AUTHORIZED_KEYS_PATH=/home/dokku/.ssh/authorized_keys
APPS_DB_FULL_PATH=/path/to/containers.db
KEY_VALUE_STORE_DB_FULL_PATTH=/path/to/key_value_store.db
